# herocam-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cocoapatterns/herocam/herocam/: ExampleInstrumentedTest.java  HeroCamTestRunner.java  MainActivityTests.java  MockApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocoapatterns/herocam/herocam/: FragmentFactory.java  HeroCamApplication.java  MainActivity.java  Permissions.java
app/src/main/java/com/cocoapatterns/herocam/herocam/about/: AboutFragment.java
app/src/main/java/com/cocoapatterns/herocam/herocam/camera/: CameraFragment.java  CameraPreview.java  CameraService.java
app/src/main/java/com/cocoapatterns/herocam/herocam/contact/: Contact.java
app/src/main/java/com/cocoapatterns/herocam/herocam/help/: HelpContainerFragment.java  HelpPagerAdapter.java  HelpStepFragment.java
app/src/main/java/com/cocoapatterns/herocam/herocam/rate/: GooglePlay.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_camera.xml  fragment_help_container.xml  fragment_help_step.xml  include_camera_overlay.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/cocoapatterns/herocam/herocam/: ExampleUnitTest.java
